# Summer1403-SE-Team06

./: .gitignore  README.md
01-students-project/: Student.cs  students-project.csproj
02-full-text-search/Phase1/: Program.cs
02-full-text-search/Phase1/assets/: Resources.resx
02-full-text-search/Phase2/: Phase2.csproj  Program.cs
03-clean-code/App/: App.csproj  Program.cs
03-clean-code/App/assets/: Resources.Designer.cs  Resources.resx
03-clean-code/App/assets/Documents/: AddYourDocsHere.txt
03-clean-code/DocumentManagement/: DocumentManagement.csproj
03-clean-code/DocumentManagement/Interfaces/: IInvertedIndex.cs  ISearchStrategy.cs
03-clean-code/DocumentManagement/Services/InvertedIndex/: FilesInvertedIndexBuilder.cs  InvertedIndexSearcher.cs
03-clean-code/DocumentManagement/Utilities/: Tokenizer.cs
04-unit-test/src/App/: Program.cs
04-unit-test/src/App/Interfaces/: IInputParser.cs
04-unit-test/src/App/Services/: FileLoader.cs
04-unit-test/src/App/UI/: UserInterface.cs
04-unit-test/src/App/Utilities/: InputParser.cs  Logging.cs
04-unit-test/src/DocumentManagement/Interfaces/: ISearcher.cs  ITokenizer.cs
04-unit-test/src/DocumentManagement/Utilities/: Tokenizer.cs
04-unit-test/test/: UnitTest1.cs  test.csproj
04-unit-test/test/App/Utilities/: InputParserTest.cs
04-unit-test/test/DocumentManagement/Utilities/: TokenizerTest.cs
05-tdd/: full-text-search.sln
05-tdd/src/App/: Program.cs
05-tdd/src/App/Services/: FileLoader.cs
05-tdd/src/App/Utilities/: InputParser.cs
05-tdd/src/DocumentManagement/Interfaces/: IFileReader.cs  IInvertedIndex.cs
05-tdd/src/DocumentManagement/Models/: AdvancedInvertedIndex.cs  InvertedIndex.cs  KeywordInfo.cs
05-tdd/src/DocumentManagement/Utilities/: Tokenizer.cs
05-tdd/test/: test.csproj
05-tdd/test/App/Utilities/: InputParserTest.cs
05-tdd/test/DocumentManagement/Models/: AdvancedInvertedIndexTest.cs
05-tdd/test/DocumentManagement/Utilities/: TokenizerTest.cs
06-web-api/: full-text-search.sln
06-web-api/MyWebApplication/: MyWebApplication.csproj  Program.cs
06-web-api/MyWebApplication/Controllers/: InvertedIndexController.cs
06-web-api/MyWebApplication/Helpers/: QueryObject.cs
06-web-api/src/App/: ApplicationService.cs  Program.cs
06-web-api/src/App/Interfaces/: IApplicationService.cs
06-web-api/src/App/Utilities/: InputParser.cs  Logging.cs
06-web-api/src/DocumentManagement/Interfaces/: IInvertedIndexBuilder.cs
06-web-api/src/DocumentManagement/Models/: AdvancedInvertedIndex.cs
06-web-api/src/MyWebApplication/: MyWebApplication.csproj  Program.cs
06-web-api/src/MyWebApplication/Controllers/: InvertedIndexController.cs
06-web-api/src/MyWebApplication/Helpers/: QueryObject.cs
06-web-api/src/MyWebApplication/Interfaces/: IApplicationService.cs
06-web-api/src/MyWebApplication/Properties/: launchSettings.json
06-web-api/src/MyWebApplication/Services/: ApplicationService.cs
06-web-api/src/MyWebApplication/assets/: Resources.Designer.cs  Resources.resx
06-web-api/test/: test.csproj
06-web-api/test/DocumentManagement/Utilities/: TokenizerTest.cs
full-text-search/: FileReader.cs  InvertedIndex.cs  Program.cs  full-text-search.csproj  full-text-search.sln
full-text-search-refactor/: full-text-search.sln
full-text-search-refactor/App/: App.csproj  Program.cs
full-text-search-refactor/App/Interfaces/: IParser.cs
full-text-search-refactor/App/Services/: FileLoader.cs
full-text-search-refactor/App/UI/: UserInterface.cs
full-text-search-refactor/App/Utilities/: Logger.cs  Logging.cs  Parser.cs
full-text-search-refactor/App/assets/: Resources.Designer.cs
full-text-search-refactor/DocumentManagement/: AdvancedInvertedIndex.cs  FileCollection.cs  FileReader.cs  FilesInvertedIndexBuilder.cs  IInvertedIndexBuilder.cs  ISearcher.cs  InvertedIndex.cs  InvertedIndexBuilder.cs  InvertedIndexSearcher.cs  Keyword.cs  SearchQuery.cs
full-text-search-refactor/DocumentManagement/Interfaces/: IInvertedIndexBuilder.cs  ISearcher.cs
full-text-search-refactor/DocumentManagement/Models/: FileCollection.cs  InvertedIndex.cs  Keyword.cs  SearchQuery.cs
full-text-search-refactor/DocumentManagement/Services/Files/: FileReader.cs
full-text-search-refactor/DocumentManagement/Services/InvertedIndex/: FilesInvertedIndexBuilder.cs  (+1 more)
full-text-search-refactor/Phase1/: Phase1.csproj  Program.cs
full-text-search-refactor/Phase1/assets/: Resources.resx
full-text-search-refactor/Phase2/: Program.cs
full-text-search-refactor/Phase2/assets/: Resources.resx
full-text-search/Conceptual/: FileReader.cs  InvertedIndex.cs
full-text-search/DocumentManagement/: AdvancedInvertedIndex.cs  FileReader.cs  InvertedIndex.cs
full-text-search/Phase1/: Phase1.csproj  Program.cs
full-text-search/Phase2/: Phase2.csproj  Program.cs
full-text-search/Phase2/assets/: Resources.resx
full-text-search/Shared/: FileReader.cs  InvertedIndex.cs
students-project/: Program.cs  StudentScore.cs
students-project/assets/: Resources.resx
(+16 files in other folders)
